# abridged

./: .gitignore  gradle.properties  settings.gradle
common/src/main/java/dev/worldgen/abridged/: AbridgedCommon.java
common/src/main/java/dev/worldgen/abridged/config/: ConfigCodec.java  ConfigHandler.java
common/src/main/java/dev/worldgen/abridged/platform/: Services.java
common/src/main/java/dev/worldgen/abridged/platform/services/: IPlatformHelper.java
common/src/main/java/dev/worldgen/abridged/registry/: AbridgedRegistries.java
common/src/main/resources/: abridged.accesswidener
common/src/main/resources/data/abridged/loot_tables/chests/: badlands_mining.json  pillager_bridge.json
common/src/main/resources/data/abridged/structures/: beard_base.nbt
common/src/main/resources/data/abridged/structures/canyon/: badlands_mining.nbt  badlands_mining_negative_edge.nbt  badlands_mining_positive_edge.nbt  pillager_infested.nbt  pillager_infested_negative_edge.nbt  pillager_infested_positive_edge.nbt
common/src/main/resources/data/abridged/structures/common/: stone.nbt  stone_negative_edge.nbt  stone_positive_edge.nbt
common/src/main/resources/data/abridged/structures/creek/: birch.nbt  birch_negative_edge.nbt  birch_positive_edge.nbt  jungle.nbt  jungle_negative_edge.nbt  jungle_positive_edge.nbt  oak.nbt  oak_negative_edge.nbt  oak_positive_edge.nbt  sandstone.nbt  sandstone_negative_edge.nbt  sandstone_positive_edge.nbt  spruce.nbt  spruce_negative_edge.nbt  spruce_positive_edge.nbt
common/src/main/resources/data/abridged/tags/instrument/: bridge_goat_horns.json
common/src/main/resources/data/abridged/worldgen/processor_list/: badlands_mining.json  pillager_infested.json  sandstone.json  stone.json
common/src/main/resources/data/abridged/worldgen/structure/: canyon_bridge.json  creek_bridge.json
common/src/main/resources/data/abridged/worldgen/structure_set/: bridges.json
fabric/: build.gradle
fabric/src/main/java/dev/worldgen/abridged/: AbridgedFabric.java
fabric/src/main/java/dev/worldgen/abridged/mixin/: BeardifierMixin.java
fabric/src/main/java/dev/worldgen/abridged/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/worldgen/abridged/registry/: AbridgedBuiltInRegistries.java
fabric/src/main/resources/: abridged.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/worldgen/abridged/: AbridgedForge.java
forge/src/main/java/dev/worldgen/abridged/mixin/: BeardifierMixin.java
forge/src/main/java/dev/worldgen/abridged/platform/: ForgePlatformHelper.java
forge/src/main/java/dev/worldgen/abridged/registry/: AbridgedBuiltInRegistries.java
forge/src/main/resources/: abridged.forge.mixins.json
(+25 files in other folders)
